apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: rcy9t2929-python-gitops
  description: This is GitOps manifest for rcy9t2929-python   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-selector: tssc/gitops=rcy9t2929-python
    backstage.io/kubernetes-id: rcy9t2929-python 
    backstage.io/techdocs-ref: dir:. 
    janus-idp.io/tekton: rcy9t2929-python
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:rcy9t2929-python
