apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: rcy9t2929-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: rcy9t2929-python 
  name: rcy9t2929-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: rcy9t2929-python 
